N-term 	289..3978     	3690	==	misc_feature	tab:olive
Motor  	3952..5985    	2034	==	misc_feature	tab:green
IQ1    	5992..6060    	69  	==	misc_feature	tab:blue
IQ2    	6061..6150    	90  	==	misc_feature	tab:cyan
IQ3    	6151..6216    	66  	==	misc_feature	tab:blue
MYTH4  	6481..6939    	459 	==	misc_feature	tab:pink
FERM 2 	7054..8859    	1806	==	misc_feature	tab:purple
SH3    	8887..9147    	261 	==	misc_feature	tab:brown
MYTH4 2	9436..9900    	465 	==	misc_feature	tab:pink
FERM   	9913..10,878  	966 	==	misc_feature	tab:purple
PDZ    	10,867..10,878	12  	==	misc_feature	tab:brown