Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001145809.2(MYH14):c.20C>A (p.Ser7Ter)	MYH14	S7*	Autosomal dominant nonsyndromic hearing loss 4A	Pathogenic(Last reviewed: Apr 1, 2004)	no assertion criteria provided	VCV000002196	19	50713642	19	50210385	2196	17235	rs119103279	NC_000019.10:50210384:C:A
NM_001145809.2(MYH14):c.590+1G>A	MYH14		not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000489369	19	50726368	19	50223111	489369	482197	rs371338704	NC_000019.10:50223110:G:A
NM_001145809.2(MYH14):c.979del (p.Leu327fs)	MYH14	L319fs, L327fs	not provided	Pathogenic(Last reviewed: Jul 28, 2022)	criteria provided, single submitter	VCV001073575	19	50735191	19	50231934	1073575	1064745		NC_000019.10:50231933:CC:C
NM_001145809.2(MYH14):c.1304_1305del (p.Val435fs)	MYH14	V427fs, V435fs	not provided	Pathogenic(Last reviewed: Oct 18, 2022)	criteria provided, single submitter	VCV001454721	19	50750352 - 50750353	19	50247095 - 50247096	1454721	1445059		NC_000019.10:50247094:TGTG:TG
NM_001145809.2(MYH14):c.2299C>A (p.Arg767Ser)	MYH14	R726S, R767S, R734S	Autosomal dominant nonsyndromic hearing loss 4A	Pathogenic(Last reviewed: Jun 17, 2005)	no assertion criteria provided	VCV000002198	19	50762467	19	50259210	2198	17237	rs28940307	NC_000019.10:50259209:C:A
NM_001145809.2(MYH14):c.2921G>T (p.Arg974Leu)	MYH14	R941L, R974L, R933L	not provided|Peripheral neuropathy-myopathy-hoarseness-hearing loss syndrome	Pathogenic(Last reviewed: Nov 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000030739	19	50771512	19	50268255	30739	39696	rs113993956	NC_000019.10:50268254:G:T
NM_001145809.2(MYH14):c.3049C>T (p.Leu1017Phe)	MYH14	L976F, L1017F, L984F	Autosomal dominant nonsyndromic hearing loss 4A	Pathogenic(Last reviewed: Apr 1, 2004)	no assertion criteria provided	VCV000002197	19	50774681	19	50271424	2197	17236	rs28940306	NC_000019.10:50271423:C:T
NM_001145809.2(MYH14):c.3598dup (p.Arg1200fs)	MYH14	R1167fs, R1200fs, R1159fs	not provided	Pathogenic(Last reviewed: Oct 23, 2022)	criteria provided, single submitter	VCV002117681	19	50779376 - 50779377	19	50276119 - 50276120	2117681	2179450		NC_000019.10:50276119:CC:CCC
NM_001145809.2(MYH14):c.5452_5458del (p.Arg1818fs)	MYH14	R1818fs, R1777fs, R1785fs	not provided	Pathogenic(Last reviewed: Aug 31, 2022)	criteria provided, single submitter	VCV002135075	19	50796926 - 50796932	19	50293669 - 50293675	2135075	2190483		NC_000019.10:50293668:CCGCAAGC:C
NM_001145809.2(MYH14):c.5990del (p.Thr1997fs)	MYH14	T1956fs, T1964fs, T1997fs	Autosomal dominant nonsyndromic hearing loss 4A	Pathogenic	no assertion criteria provided	VCV001185649	19	50812926	19	50309669	1185649	1175660		NC_000019.10:50309668:C:
