Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_016239.4(MYO15A):c.201_202del (p.Gln68fs)	MYO15A	Q68fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301914	17	18022312 - 18022313	17	18118998 - 18118999	1301914	1292196		NC_000017.11:18118997:CCCCC:CCC
NM_016239.4(MYO15A):c.212del (p.Lys71fs)	MYO15A	K71fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	no assertion criteria provided	VCV001185647	17	18022325	17	18119011	1185647	1175636		NC_000017.11:18119010:AA:A
NM_016239.4(MYO15A):c.343dup (p.Arg115fs)	MYO15A	R115fs	not provided	Pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV001454505	17	18022455 - 18022456	17	18119141 - 18119142	1454505	1444845		NC_000017.11:18119141:CC:CCC
NM_016239.4(MYO15A):c.350_363del (p.Tyr117fs)	MYO15A	Y117fs	not provided	Pathogenic(Last reviewed: Jun 27, 2022)	criteria provided, single submitter	VCV001379512	17	18022464 - 18022477	17	18119150 - 18119163	1379512	1482891		NC_000017.11:18119149:ACGGCCGCCTGCGG:
NM_016239.3(MYO15A):c.373_374delCG	MYO15A	R125fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jan 5, 2023)	criteria provided, single submitter	VCV000242390	17	18022487 - 18022488	17	18119173 - 18119174	242390	237619	rs878853239	NC_000017.11:18119172:CG:
NM_016239.4(MYO15A):c.406_407insAGTT (p.Trp136Ter)	MYO15A	W136*	Inborn genetic diseases	Pathogenic(Last reviewed: Sep 28, 2017)	criteria provided, single submitter	VCV000522086	17	18022519 - 18022520	17	18119205 - 18119206	522086	512262	rs1555537955	NC_000017.11:18119205:T:TAGTT
NM_016239.3(MYO15A):c.419dup (p.Phe141Valfs)	MYO15A	F141fs	not provided|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic/Likely pathogenic(Last reviewed: Jun 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000522631	17	18022527 - 18022528	17	18119213 - 18119214	522631	513367	rs750130520	NC_000017.11:18119213:AAAAAA:AAAAAAA
NM_016239.4(MYO15A):c.477G>A (p.Trp159Ter)	MYO15A	W159*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 26, 2019)	no assertion criteria provided	VCV000627451	17	18022591	17	18119277	627451	615819	rs1567618790	NC_000017.11:18119276:G:A
NM_016239.4(MYO15A):c.488C>A (p.Ser163Ter)	MYO15A	S163*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Oct 10, 2019)	criteria provided, single submitter	VCV000694390	17	18022602	17	18119288	694390	682318	rs773729617	NC_000017.11:18119287:C:A
NM_016239.4(MYO15A):c.596C>G (p.Ser199Ter)	MYO15A	S199*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301941	17	18022710	17	18119396	1301941	1292223		NC_000017.11:18119395:C:G
NM_016239.4(MYO15A):c.605C>A (p.Pro202His)	MYO15A	P202H	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 26, 2019)	no assertion criteria provided	VCV000627453	17	18022719	17	18119405	627453	615820	rs1229200252	NC_000017.11:18119404:C:A
NM_016239.4(MYO15A):c.625G>T (p.Glu209Ter)	MYO15A	E209*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 26, 2016)	no assertion criteria provided	VCV000417921	17	18022739	17	18119425	417921	404827	rs571594379	NC_000017.11:18119424:G:T
NM_016239.4(MYO15A):c.742C>G (p.Arg248Gly)	MYO15A	R248G	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jun 6, 2016)	no assertion criteria provided	VCV000242328	17	18022856	17	18119542	242328	243882	rs878854409	NC_000017.11:18119541:C:G
NM_016239.4(MYO15A):c.762C>G (p.Tyr254Ter)	MYO15A	Y254*	not provided	Pathogenic(Last reviewed: Jan 28, 2022)	criteria provided, single submitter	VCV002090747	17	18022876	17	18119562	2090747	2148551		NC_000017.11:18119561:C:G
NM_016239.4(MYO15A):c.837C>G (p.Tyr279Ter)	MYO15A	Y279*	not provided	Pathogenic(Last reviewed: Sep 13, 2022)	criteria provided, single submitter	VCV002077511	17	18022951	17	18119637	2077511	2131569		NC_000017.11:18119636:C:G
NM_016239.4(MYO15A):c.900del (p.Pro301fs)	MYO15A	P301fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Sep 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV001301975	17	18023014	17	18119700	1301975	1292257		NC_000017.11:18119699:T:
NM_016239.4(MYO15A):c.1168G>T (p.Glu390Ter)	MYO15A	E390*	not provided	Pathogenic(Last reviewed: Jul 25, 2022)	criteria provided, single submitter	VCV001380946	17	18023282	17	18119968	1380946	1499789		NC_000017.11:18119967:G:T
NM_016239.4(MYO15A):c.1171_1177dup (p.Tyr393fs)	MYO15A	Y393fs	Nonsyndromic genetic hearing loss	Pathogenic(Last reviewed: Sep 28, 2021)	reviewed by expert panel	VCV000623347	17	18023284 - 18023285	17	18119970 - 18119971	623347	612316	rs1567620939	NC_000017.11:18119970:GCCATCT:GCCATCTGCCATCT
NM_016239.4(MYO15A):c.1185dup (p.Glu396fs)	MYO15A	E396fs	Rare genetic deafness|not provided|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: May 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000228372	17	18023292 - 18023293	17	18119978 - 18119979	228372	230688	rs772536599	NC_000017.11:18119978:CCCCCCC:CCCCCCCC
NM_016239.4(MYO15A):c.1201del (p.Tyr401fs)	MYO15A	Y401fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301912	17	18023311	17	18119997	1301912	1292194		NC_000017.11:18119996:TTTTT:TTTT
NM_016239.4(MYO15A):c.1223C>T (p.Ala408Val)	MYO15A	A408V	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jun 4, 2016)	no assertion criteria provided	VCV000402261	17	18023337	17	18120023	402261	389248	rs191710555	NC_000017.11:18120022:C:T
NM_016239.4(MYO15A):c.1318del (p.Asp440fs)	MYO15A	D440fs	MYO15A-related condition|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 4, 2023)	criteria provided, multiple submitters, no conflicts	VCV002149880	17	18023431	17	18120117	2149880	1881346		NC_000017.11:18120116:GG:G
NM_016239.4(MYO15A):c.1603del (p.Leu535fs)	MYO15A	L535fs	not provided	Pathogenic/Likely pathogenic(Last reviewed: Feb 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV001028013	17	18023716	17	18120402	1028013	1018252	rs762110822	NC_000017.11:18120401:CC:C
NM_016239.4(MYO15A):c.1615C>T (p.Gln539Ter)	MYO15A	Q539*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: May 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000803330	17	18023729	17	18120415	803330	791683	rs1597752877	NC_000017.11:18120414:C:T
NM_016239.4(MYO15A):c.1657del (p.Arg553fs)	MYO15A	R553fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV002572402	17	18023770	17	18120456	2572402	2737348		NC_000017.11:18120455:CC:C
NM_016239.4(MYO15A):c.1661dup (p.Leu555fs)	MYO15A	L555fs	Inborn genetic diseases	Pathogenic(Last reviewed: May 2, 2017)	criteria provided, single submitter	VCV000521500	17	18023771 - 18023772	17	18120457 - 18120458	521500	512263	rs1245338270	NC_000017.11:18120457:GGGG:GGGGG
NM_016239.4(MYO15A):c.1661del (p.Gly554fs)	MYO15A	G554fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	no assertion criteria provided	VCV001185683	17	18023772	17	18120458	1185683	1175637		NC_000017.11:18120457:GGGG:GGG
NM_016239.4(MYO15A):c.1795_1798dup (p.Pro600fs)	MYO15A	P600fs	not provided	Pathogenic(Last reviewed: Aug 23, 2018)	criteria provided, single submitter	VCV000817748	17	18023907 - 18023908	17	18120593 - 18120594	817748	805926	rs1597753664	NC_000017.11:18120593:CGGCC:CGGCCGGCC
NM_016239.4(MYO15A):c.2054C>A (p.Ser685Ter)	MYO15A	S685*	not provided	Pathogenic(Last reviewed: Feb 23, 2022)	criteria provided, single submitter	VCV001978246	17	18024168	17	18120854	1978246	2045217		NC_000017.11:18120853:C:A
NM_016239.4(MYO15A):c.2258_2259del (p.Ala753fs)	MYO15A	A753fs	not provided	Pathogenic(Last reviewed: Jan 9, 2017)	criteria provided, single submitter	VCV000498653	17	18024371 - 18024372	17	18121057 - 18121058	498653	490077	rs1555539322	NC_000017.11:18121056:GCG:G
NM_016239.4(MYO15A):c.2266_2272dup (p.Pro758fs)	MYO15A	P758fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	no assertion criteria provided	VCV001185655	17	18024378 - 18024379	17	18121064 - 18121065	1185655	1175638		NC_000017.11:18121064:CGGCTTCC:CGGCTTCCGGCTTCC
NM_016239.4(MYO15A):c.2311del (p.Ser771fs)	MYO15A	S771fs	Rare genetic deafness|not provided	Pathogenic(Last reviewed: May 26, 2023)	criteria provided, multiple submitters, no conflicts	VCV000504879	17	18024425	17	18121111	504879	497699	rs754865266	NC_000017.11:18121110:T:
NM_016239.4(MYO15A):c.2368_2378del (p.Ser790fs)	MYO15A	S790fs	not provided	Pathogenic(Last reviewed: Dec 23, 2021)	criteria provided, single submitter	VCV001360129	17	18024480 - 18024490	17	18121166 - 18121176	1360129	1363576		NC_000017.11:18121165:GCTCACCCTTGGC:GC
NM_016239.4(MYO15A):c.2419C>T (p.Gln807Ter)	MYO15A	Q807*	not provided|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jun 15, 2023)	criteria provided, multiple submitters, no conflicts	VCV000620344	17	18024533	17	18121219	620344	611842	rs1233145763	NC_000017.11:18121218:C:T
NM_016239.4(MYO15A):c.2456C>A (p.Ser819Ter)	MYO15A	S819*	not provided	Pathogenic(Last reviewed: Sep 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000996594	17	18024570	17	18121256	996594	984414	rs767378045	NC_000017.11:18121255:C:A
NM_016239.4(MYO15A):c.2629G>T (p.Glu877Ter)	MYO15A	E877*	Autosomal recessive nonsyndromic hearing loss 3|not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000500057	17	18024743	17	18121429	500057	491481	rs771720649	NC_000017.11:18121428:G:T
NM_016239.4(MYO15A):c.2958del (p.Arg987fs)	MYO15A	R987fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301916	17	18025071	17	18121757	1301916	1292198		NC_000017.11:18121756:CC:C
NM_016239.4(MYO15A):c.2984_2991del (p.Glu995fs)	MYO15A	E995fs	not provided	Pathogenic(Last reviewed: Jun 26, 2015)	criteria provided, single submitter	VCV000218730	17	18025097 - 18025104	17	18121783 - 18121790	218730	215530	rs864309607	NC_000017.11:18121782:GAGCCGGGG:G
NM_016239.4(MYO15A):c.3026del (p.Pro1009fs)	MYO15A	P1009fs	Rare genetic deafness	Pathogenic(Last reviewed: Dec 21, 2017)	criteria provided, single submitter	VCV000506256	17	18025137	17	18121823	506256	497269	rs1555539827	NC_000017.11:18121822:CCCC:CCC
NM_016239.4(MYO15A):c.3123del (p.Lys1042fs)	MYO15A	K1042fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301917	17	18025232	17	18121918	1301917	1292199		NC_000017.11:18121917:CCCCCC:CCCCC
NM_016239.4(MYO15A):c.3141del (p.Lys1048fs)	MYO15A	K1048fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301918	17	18025250	17	18121936	1301918	1292200		NC_000017.11:18121935:CCCCCC:CCCCC
NM_016239.4(MYO15A):c.3311dup (p.Gly1104_Glu1105insTer)	MYO15A		not provided	Pathogenic(Last reviewed: Aug 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000203363	17	18025419 - 18025420	17	18122105 - 18122106	203363	199805	rs794729637	NC_000017.11:18122105:GGGGGG:GGGGGGG
NM_016239.4(MYO15A):c.3313G>T (p.Glu1105Ter)	MYO15A	E1105*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Oct 1, 2007)	no assertion criteria provided	VCV000006957	17	18025427	17	18122113	6957	21996	rs121908971	NC_000017.11:18122112:G:T
NM_016239.4(MYO15A):c.3336del (p.Arg1113fs)	MYO15A	R1113fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Oct 1, 2007)	no assertion criteria provided	VCV000006958	17	18025448	17	18122134	6958	21997	rs769884586	NC_000017.11:18122133:GGG:GG
NM_016239.4(MYO15A):c.3385C>T (p.Arg1129Ter)	MYO15A	R1129*	Rare genetic deafness|not provided|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic/Likely pathogenic(Last reviewed: Aug 17, 2023)	criteria provided, multiple submitters, no conflicts	VCV000505802	17	18025499	17	18122185	505802	497270	rs748868741	NC_000017.11:18122184:C:T
NM_016239.4(MYO15A):c.3474G>A (p.Trp1158Ter)	MYO15A	W1158*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jan 21, 2017)	criteria provided, single submitter	VCV001704290	17	18025588	17	18122274	1704290	1697498		NC_000017.11:18122273:G:A
NM_016239.4(MYO15A):c.3505C>T (p.Arg1169Ter)	MYO15A	R1169*	MYO15A-related condition|not provided	Pathogenic(Last reviewed: Oct 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000498654	17	18025619	17	18122305	498654	490078	rs781546107	NC_000017.11:18122304:C:T
NM_016239.4(MYO15A):c.3524dup (p.Ser1176fs)	MYO15A	S1176fs	not provided|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic/Likely pathogenic(Last reviewed: Sep 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000803332	17	18025637 - 18025638	17	18122323 - 18122324	803332	791685	rs766187994	NC_000017.11:18122323:A:AA
NM_016239.4(MYO15A):c.3685C>T (p.Gln1229Ter)	MYO15A	Q1229*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Nov 1, 2001)	no assertion criteria provided	VCV000006953	17	18027872	17	18124558	6953	21992	rs121908968	NC_000017.11:18124557:C:T
NM_016239.4(MYO15A):c.3693-2A>G	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	no assertion criteria provided	VCV001185623	17	18028480	17	18125166	1185623	1175639		NC_000017.11:18125165:A:G
NM_016239.4(MYO15A):c.3700C>T (p.Gln1234Ter)	MYO15A	Q1234*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301920	17	18028489	17	18125175	1301920	1292202		NC_000017.11:18125174:C:T
NM_016239.4(MYO15A):c.3756+1G>A	MYO15A		not provided	Pathogenic(Last reviewed: Jan 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV001208195	17	18028546	17	18125232	1208195	1198902		NC_000017.11:18125231:G:A
NM_016239.4(MYO15A):c.3756+1G>T	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Nov 1, 2001)	no assertion criteria provided	VCV000006954	17	18028546	17	18125232	6954	21993	rs748108031	NC_000017.11:18125231:G:T
NM_016239.4(MYO15A):c.3829C>T (p.Gln1277Ter)	MYO15A	Q1277*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301921	17	18029733	17	18126419	1301921	1292203		NC_000017.11:18126418:C:T
NM_016239.4(MYO15A):c.3866+1G>A	MYO15A		not provided|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic/Likely pathogenic(Last reviewed: Feb 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000282299	17	18029771	17	18126457	282299	266536	rs374742590	NC_000017.11:18126456:G:A
NM_016239.4(MYO15A):c.3944G>A (p.Gly1315Glu)	MYO15A	G1315E	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jun 6, 2016)	no assertion criteria provided	VCV000242329	17	18030391	17	18127077	242329	243883	rs878854410	NC_000017.11:18127076:G:A
NM_016239.4(MYO15A):c.4032+1G>A	MYO15A		not provided	Pathogenic(Last reviewed: Mar 6, 2017)	criteria provided, single submitter	VCV000421666	17	18030480	17	18127166	421666	409849	rs1064795282	NC_000017.11:18127165:G:A
NM_016239.4(MYO15A):c.4057del (p.Leu1353fs)	MYO15A	L1353fs	Inborn genetic diseases|not provided	Pathogenic(Last reviewed: Aug 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000985997	17	18034568	17	18131254	985997	974041	rs770991317	NC_000017.11:18131253:CCCC:CCC
NM_016239.4(MYO15A):c.4142+1G>T	MYO15A		Abnormality of the ear	Pathogenic(Last reviewed: Jul 10, 2021)	criteria provided, single submitter	VCV001180637	17	18034657	17	18131343	1180637	1170329		NC_000017.11:18131342:G:T
NM_016239.4(MYO15A):c.4173del (p.Gln1391fs)	MYO15A	Q1391fs	not provided	Pathogenic(Last reviewed: Apr 29, 2022)	criteria provided, single submitter	VCV002131676	17	18034812	17	18131498	2131676	2189664		NC_000017.11:18131497:G:
NM_016239.4(MYO15A):c.4176C>A (p.Tyr1392Ter)	MYO15A	Y1392*	Nonsyndromic genetic hearing loss	Pathogenic(Last reviewed: Sep 28, 2021)	reviewed by expert panel	VCV000449526	17	18034815	17	18131501	449526	445716	rs1199192203	NC_000017.11:18131500:C:A
NM_016239.4(MYO15A):c.4198G>A (p.Val1400Met)	MYO15A	V1400M	Nonsyndromic genetic hearing loss	Pathogenic(Last reviewed: Jul 27, 2021)	reviewed by expert panel	VCV000632271	17	18034837	17	18131523	632271	620574	rs749136456	NC_000017.11:18131522:G:A
NM_016239.4(MYO15A):c.4252G>A (p.Gly1418Arg)	MYO15A	G1418R	Rare genetic deafness|not provided|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic/Likely pathogenic(Last reviewed: Jul 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV001120059	17	18035812	17	18132498	1120059	1108926		NC_000017.11:18132497:G:A
NM_016239.4(MYO15A):c.4322G>T (p.Gly1441Val)	MYO15A	G1441V	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301925	17	18036540	17	18133226	1301925	1292207		NC_000017.11:18133225:G:T
NM_016239.4(MYO15A):c.4423dup (p.Ile1475fs)	MYO15A	I1475fs	not provided	Pathogenic(Last reviewed: Aug 1, 2022)	criteria provided, single submitter	VCV002647543	17	18036640 - 18036641	17	18133326 - 18133327	2647543	2811120		NC_000017.11:18133326:A:AA
NM_016239.4(MYO15A):c.4441T>C (p.Ser1481Pro)	MYO15A	S1481P	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301927	17	18036659	17	18133345	1301927	1292209		NC_000017.11:18133344:T:C
NM_016239.4(MYO15A):c.4519C>T (p.Arg1507Ter)	MYO15A	R1507*	not provided|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jul 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000421664	17	18039061	17	18135747	421664	409850	rs549138385	NC_000017.11:18135746:C:T
NM_016239.4(MYO15A):c.4522G>T (p.Glu1508Ter)	MYO15A	E1508*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 26, 2019)	no assertion criteria provided	VCV000627454	17	18039064	17	18135750	627454	615823	rs1567638693	NC_000017.11:18135749:G:T
NM_016239.4(MYO15A):c.4528C>T (p.Gln1510Ter)	MYO15A	Q1510*	Autosomal recessive nonsyndromic hearing loss 3|Hearing loss, autosomal recessive	Pathogenic/Likely pathogenic(Last reviewed: Jul 5, 2018)	no assertion criteria provided	VCV000375675	17	18039070	17	18135756	375675	362515	rs779077039	NC_000017.11:18135755:C:T
NM_016239.4(MYO15A):c.4571dup (p.Lys1525fs)	MYO15A	K1525fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Oct 27, 2020)	criteria provided, single submitter	VCV000984791	17	18039112 - 18039113	17	18135798 - 18135799	984791	972889	rs2046256329	NC_000017.11:18135798:A:AA
NM_016239.4(MYO15A):c.4570C>T (p.Gln1524Ter)	MYO15A	Q1524*	Hearing loss, autosomal recessive|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic/Likely pathogenic(Last reviewed: Jul 5, 2018)	no assertion criteria provided	VCV000562083	17	18039112	17	18135798	562083	553270	rs1209665716	NC_000017.11:18135797:C:T
NM_016239.4(MYO15A):c.4581del (p.Thr1528fs)	MYO15A	T1528fs	not provided	Pathogenic(Last reviewed: Aug 22, 2018)	criteria provided, single submitter	VCV000817742	17	18039123	17	18135809	817742	805928	rs1597784648	NC_000017.11:18135808:C:
NM_016239.4(MYO15A):c.4596+1G>A	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Mar 1, 2023)	no assertion criteria provided	VCV002501664	17	18039139	17	18135825	2501664	2524567		NC_000017.11:18135824:G:A
NM_016239.4(MYO15A):c.4596+2_4596+3del	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	no assertion criteria provided	VCV001185619	17	18039139 - 18039140	17	18135825 - 18135826	1185619	1175645		NC_000017.11:18135824:GTG:G
NM_016239.4(MYO15A):c.4597-2A>G	MYO15A		not provided	Pathogenic(Last reviewed: Aug 3, 2021)	criteria provided, single submitter	VCV001447681	17	18039729	17	18136415	1447681	1403568		NC_000017.11:18136414:A:G
NM_016239.4(MYO15A):c.4602_4603del (p.Met1535fs)	MYO15A	M1535fs	not provided	Pathogenic(Last reviewed: Jun 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV001194323	17	18039736 - 18039737	17	18136422 - 18136423	1194323	1185229		NC_000017.11:18136421:AA:
NM_016239.4(MYO15A):c.4609G>T (p.Glu1537Ter)	MYO15A	E1537*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 26, 2019)	no assertion criteria provided	VCV000627455	17	18039743	17	18136429	627455	615824	rs1555543432	NC_000017.11:18136428:G:T
NM_016239.4(MYO15A):c.4655+1G>A	MYO15A		not provided	Pathogenic(Last reviewed: Jun 27, 2023)	criteria provided, single submitter	VCV002572733	17	18039790	17	18136476	2572733	2737675		NC_000017.11:18136475:G:A
NM_016239.4(MYO15A):c.4780G>C (p.Asp1594His)	MYO15A	D1594H	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jun 6, 2016)	no assertion criteria provided	VCV000242331	17	18040898	17	18137584	242331	243885	rs878854412	NC_000017.11:18137583:G:C
NM_016239.4(MYO15A):c.4821C>A (p.Tyr1607Ter)	MYO15A	Y1607*	not provided	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, single submitter	VCV001070174	17	18040939	17	18137625	1070174	1063865		NC_000017.11:18137624:C:A
NM_016239.4(MYO15A):c.4879G>T (p.Glu1627Ter)	MYO15A	E1627*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Aug 28, 2019)	no assertion criteria provided	VCV000691339	17	18041432	17	18138118	691339	679025	rs1597787868	NC_000017.11:18138117:G:T
NM_016239.4(MYO15A):c.5001del (p.Gln1669fs)	MYO15A	Q1669fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Mar 30, 2020)	criteria provided, single submitter	VCV001323313	17	18041552	17	18138238	1323313	1313599		NC_000017.11:18138237:TTT:TT
NM_016239.4(MYO15A):c.5005C>T (p.Gln1669Ter)	MYO15A	Q1669*	Hearing loss, autosomal recessive|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic/Likely pathogenic(Last reviewed: Jul 5, 2018)	no assertion criteria provided	VCV000562078	17	18041558	17	18138244	562078	553271	rs1567641234	NC_000017.11:18138243:C:T
NM_016239.4(MYO15A):c.5134-1G>A	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301933	17	18042847	17	18139533	1301933	1292215		NC_000017.11:18139532:G:A
NM_016239.4(MYO15A):c.5193_5194insACAG (p.Val1732fs)	MYO15A	V1732fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	no assertion criteria provided	VCV001185677	17	18042907 - 18042908	17	18139593 - 18139594	1185677	1175647		NC_000017.11:18139593::ACAG
NM_016239.4(MYO15A):c.5305_5306dup (p.Val1770fs)	MYO15A	V1770fs	not provided	Pathogenic(Last reviewed: Oct 3, 2017)	criteria provided, single submitter	VCV000503775	17	18043920 - 18043921	17	18140606 - 18140607	503775	495819	rs1555544187	NC_000017.11:18140606:CACAC:CACACAC
NM_016239.4(MYO15A):c.5335del (p.Leu1779fs)	MYO15A	L1779fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jun 6, 2016)	no assertion criteria provided	VCV000242332	17	18043953	17	18140639	242332	243886	rs878854413	NC_000017.11:18140638:CC:C
NM_016239.4(MYO15A):c.5420_5421del (p.Leu1806_Phe1807insTer)	MYO15A		not provided	Pathogenic(Last reviewed: Sep 19, 2022)	criteria provided, single submitter	VCV002018327	17	18044345 - 18044346	17	18141031 - 18141032	2018327	2072411		NC_000017.11:18141030:TTT:T
NM_016239.4(MYO15A):c.5492G>T (p.Gly1831Val)	MYO15A	G1831V	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Oct 15, 2007)	no assertion criteria provided	VCV000006959	17	18044418	17	18141104	6959	21998	rs121908972	NC_000017.11:18141103:G:T
NM_016239.4(MYO15A):c.5531+1G>A	MYO15A		Rare genetic deafness|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 27, 2020)	criteria provided, multiple submitters, no conflicts	VCV000164528	17	18044458	17	18141144	164528	176599	rs727503309	NC_000017.11:18141143:G:A
NM_016239.4(MYO15A):c.5673C>G (p.Tyr1891Ter)	MYO15A	Y1891*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV000973491	17	18045416	17	18142102	973491	961804	rs2046392476	NC_000017.11:18142101:C:G
NM_016239.4(MYO15A):c.5674C>T (p.Gln1892Ter)	MYO15A	Q1892*	not provided	Pathogenic(Last reviewed: Aug 5, 2022)	criteria provided, single submitter	VCV002010611	17	18045417	17	18142103	2010611	2063401		NC_000017.11:18142102:C:T
NM_016239.4(MYO15A):c.5686_5687dup (p.Ser1896fs)	MYO15A	S1896fs	not provided	Pathogenic(Last reviewed: Jun 19, 2022)	criteria provided, single submitter	VCV002093698	17	18045425 - 18045426	17	18142111 - 18142112	2093698	2152901		NC_000017.11:18142111:GAGAG:GAGAGAG
NM_016239.4(MYO15A):c.5722_5725del (p.Thr1908fs)	MYO15A	T1908fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301938	17	18045462 - 18045465	17	18142148 - 18142151	1301938	1292220		NC_000017.11:18142147:CTCACTC:CTC
NM_016239.4(MYO15A):c.5730dup (p.Arg1911fs)	MYO15A	R1911fs	not provided	Pathogenic(Last reviewed: Sep 20, 2021)	criteria provided, single submitter	VCV001382705	17	18045472 - 18045473	17	18142158 - 18142159	1382705	1513179		NC_000017.11:18142158:G:GG
NM_016239.4(MYO15A):c.5761C>T (p.Arg1921Ter)	MYO15A	R1921*	not provided	Pathogenic(Last reviewed: Feb 17, 2022)	criteria provided, single submitter	VCV001971239	17	18045504	17	18142190	1971239	2022753		NC_000017.11:18142189:C:T
NM_016239.4(MYO15A):c.5809C>G (p.Arg1937Gly)	MYO15A	R1937G	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301939	17	18045552	17	18142238	1301939	1292221		NC_000017.11:18142237:C:G
NM_016239.4(MYO15A):c.5835T>G (p.Tyr1945Ter)	MYO15A	Y1945*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001297083	17	18046079	17	18142765	1297083	1286873		NC_000017.11:18142764:T:G
NM_016239.4(MYO15A):c.5851del (p.Ser1951fs)	MYO15A	S1951fs	Nonsyndromic genetic hearing loss|Rare genetic deafness	Pathogenic(Last reviewed: Mar 4, 2014)	criteria provided, single submitter	VCV000179619	17	18046095	17	18142781	179619	176463	rs727504995	NC_000017.11:18142780:A:
NM_016239.4(MYO15A):c.5890del (p.Ser1964fs)	MYO15A	S1964fs	not provided	Pathogenic(Last reviewed: Oct 23, 2022)	criteria provided, single submitter	VCV002036656	17	18046134	17	18142820	2036656	2101023		NC_000017.11:18142819:A:
NM_016239.4(MYO15A):c.5896C>T (p.Arg1966Ter)	MYO15A	R1966*	Autosomal recessive nonsyndromic hearing loss 3|Rare genetic deafness	Pathogenic(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	VCV000228373	17	18046140	17	18142826	228373	230729	rs765468034	NC_000017.11:18142825:C:T
NM_016239.4(MYO15A):c.5977C>T (p.Arg1993Trp)	MYO15A	R1993W	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001185079	17	18047041	17	18143727	1185079	1175083		NC_000017.11:18143726:C:T
NM_016239.4(MYO15A):c.5997dup (p.His2000fs)	MYO15A	H2000fs	not provided	Pathogenic(Last reviewed: Sep 19, 2022)	criteria provided, single submitter	VCV002018328	17	18047057 - 18047058	17	18143743 - 18143744	2018328	2072412		NC_000017.11:18143743:GGGG:GGGGG
NM_016239.4(MYO15A):c.6004del (p.Glu2002fs)	MYO15A	E2002fs	not provided	Pathogenic(Last reviewed: Sep 6, 2022)	criteria provided, single submitter	VCV002084254	17	18047067	17	18143753	2084254	2133143		NC_000017.11:18143752:GG:G
NM_016239.4(MYO15A):c.6046+1G>A	MYO15A		Rare genetic deafness|not provided|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic/Likely pathogenic(Last reviewed: Nov 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000164536	17	18047111	17	18143797	164536	176604	rs201978571	NC_000017.11:18143796:G:A
NM_016239.4(MYO15A):c.6094C>T (p.Arg2032Ter)	MYO15A	R2032*	not provided	Pathogenic(Last reviewed: Aug 19, 2022)	criteria provided, single submitter	VCV002108471	17	18047231	17	18143917	2108471	2159885		NC_000017.11:18143916:C:T
NM_016239.4(MYO15A):c.6146C>A (p.Pro2049His)	MYO15A	P2049H	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jun 6, 2016)	no assertion criteria provided	VCV000242334	17	18047283	17	18143969	242334	243888	rs878854414	NC_000017.11:18143968:C:A
NM_016239.4(MYO15A):c.6177+1G>T	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV000627458	17	18047315	17	18144001	627458	615843	rs751142446	NC_000017.11:18144000:G:T
NM_016239.4(MYO15A):c.6178-2A>G	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jun 6, 2016)	no assertion criteria provided	VCV000242335	17	18047809	17	18144495	242335	243889	rs878854415	NC_000017.11:18144494:A:G
NM_016239.4(MYO15A):c.6178-1G>A	MYO15A		not provided	Pathogenic(Last reviewed: Sep 8, 2016)	criteria provided, single submitter	VCV000290068	17	18047810	17	18144496	290068	274305	rs886044338	NC_000017.11:18144495:G:A
NM_016239.4(MYO15A):c.6194del (p.Met2065fs)	MYO15A	M2065fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 28, 2023)	criteria provided, single submitter	VCV002445655	17	18047827	17	18144513	2445655	2419377		NC_000017.11:18144512:T:
NM_016239.4(MYO15A):c.6331A>T (p.Asn2111Tyr)	MYO15A	N2111Y	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: May 29, 1998)	no assertion criteria provided	VCV000006951	17	18049243	17	18145929	6951	21990	rs121908966	NC_000017.11:18145928:A:T
NM_016239.4(MYO15A):c.6340G>A (p.Val2114Met)	MYO15A	V2114M	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 16, 2016)	no assertion criteria provided	VCV000236040	17	18049252	17	18145938	236040	237620	rs377385081	NC_000017.11:18145937:G:A
NM_016239.4(MYO15A):c.6353dup (p.Ala2119fs)	MYO15A	A2119fs	not provided	Pathogenic(Last reviewed: Jun 14, 2022)	criteria provided, single submitter	VCV002134464	17	18049264 - 18049265	17	18145950 - 18145951	2134464	2187183		NC_000017.11:18145950:T:TT
NM_016239.4(MYO15A):c.6371G>A (p.Arg2124Gln)	MYO15A	R2124Q	Autosomal recessive nonsyndromic hearing loss 3|not provided	Pathogenic/Likely pathogenic(Last reviewed: Oct 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000946446	17	18049283	17	18145969	946446	928086	rs368053088	NC_000017.11:18145968:G:A
NM_016239.4(MYO15A):c.6440dup (p.Trp2148fs)	MYO15A	W2148fs	Inborn genetic diseases	Pathogenic(Last reviewed: Feb 25, 2016)	criteria provided, single submitter	VCV000520965	17	18049348 - 18049349	17	18146034 - 18146035	520965	512265	rs1555545225	NC_000017.11:18146034:GGGG:GGGGG
NM_016239.4(MYO15A):c.6599C>A (p.Ser2200Ter)	MYO15A	S2200*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 28, 2023)	criteria provided, single submitter	VCV002445656	17	18051432	17	18148118	2445656	2419378		NC_000017.11:18148117:C:A
NM_016239.4(MYO15A):c.6638G>A (p.Trp2213Ter)	MYO15A	W2213*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Aug 31, 2018)	no assertion criteria provided	VCV000599164	17	18051471	17	18148157	599164	590324	rs1567649945	NC_000017.11:18148156:G:A
NM_016239.4(MYO15A):c.6898A>T (p.Lys2300Ter)	MYO15A	K2300*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	no assertion criteria provided	VCV001185628	17	18052208	17	18148894	1185628	1175650		NC_000017.11:18148893:A:T
NM_016239.4(MYO15A):c.6944del (p.Gly2315fs)	MYO15A	G2315fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Mar 1, 2016)	no assertion criteria provided	VCV000375676	17	18052251	17	18148937	375676	362516	rs1057519604	NC_000017.11:18148936:GGGG:GGG
NM_016239.4(MYO15A):c.6956+9C>G	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301952	17	18052275	17	18148961	1301952	1292234		NC_000017.11:18148960:C:G
NM_016239.4(MYO15A):c.7006dup (p.Gln2336fs)	MYO15A	Q2336fs	Rare genetic deafness|not provided	Pathogenic(Last reviewed: Jul 27, 2023)	criteria provided, multiple submitters, no conflicts	VCV000045757	17	18052575 - 18052576	17	18149261 - 18149262	45757	54922	rs397517286	NC_000017.11:18149261:CCCC:CCCCC
NM_016239.4(MYO15A):c.7012C>T (p.Gln2338Ter)	MYO15A	Q2338*	not provided	Pathogenic(Last reviewed: Jan 26, 2021)	criteria provided, single submitter	VCV000620326	17	18052585	17	18149271	620326	611843	rs1567650971	NC_000017.11:18149270:C:T
NM_016239.4(MYO15A):c.7015del (p.Glu2339fs)	MYO15A	E2339fs	not provided	Pathogenic(Last reviewed: Nov 9, 2017)	criteria provided, single submitter	VCV001068743	17	18052587	17	18149273	1068743	1063866		NC_000017.11:18149272:GG:G
NM_016239.4(MYO15A):c.7124_7127del (p.Asp2375fs)	MYO15A	D2375fs	not provided|Autosomal recessive nonsyndromic hearing loss 3|Rare genetic deafness|Congenital sensorineural hearing impairment	Pathogenic(Last reviewed: Mar 2, 2023)	criteria provided, multiple submitters, no conflicts	VCV000435919	17	18052803 - 18052806	17	18149489 - 18149492	435919	429949	rs780170125	NC_000017.11:18149488:CAGACAG:CAG
NM_016239.4(MYO15A):c.7184_7185del (p.Leu2394_Phe2395insTer)	MYO15A		Rare genetic deafness|not provided	Pathogenic(Last reviewed: Apr 29, 2020)	criteria provided, multiple submitters, no conflicts	VCV000451626	17	18052865 - 18052866	17	18149551 - 18149552	451626	445719	rs1415858976	NC_000017.11:18149550:TTT:T
NM_016239.4(MYO15A):c.7226del (p.Pro2409fs)	MYO15A	P2409fs	Rare genetic deafness|not provided	Pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000164548	17	18053755	17	18150441	164548	176612	rs727503315	NC_000017.11:18150440:CC:C
NM_016239.4(MYO15A):c.7396-1G>A	MYO15A		not provided|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic/Likely pathogenic(Last reviewed: Jan 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000451000	17	18054149	17	18150835	451000	445720	rs760461823	NC_000017.11:18150834:G:A
NM_016239.4(MYO15A):c.7523del (p.Pro2508fs)	MYO15A	P2508fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301954	17	18054469	17	18151155	1301954	1292236		NC_000017.11:18151154:CCCCC:CCCC
NM_016239.4(MYO15A):c.7623_7624insA (p.Leu2542fs)	MYO15A	L2542fs	not provided	Pathogenic(Last reviewed: Jun 6, 2023)	criteria provided, multiple submitters, no conflicts	VCV002418105	17	18054573 - 18054574	17	18151259 - 18151260	2418105	1948055		NC_000017.11:18151259::A
NM_016239.4(MYO15A):c.7654+1G>C	MYO15A		not provided	Pathogenic(Last reviewed: Feb 15, 2022)	criteria provided, single submitter	VCV001342058	17	18054605	17	18151291	1342058	1333456		NC_000017.11:18151290:G:C
NM_016239.4(MYO15A):c.7654+1G>A	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	no assertion criteria provided	VCV001185659	17	18054605	17	18151291	1185659	1175651		NC_000017.11:18151290:G:A
NM_016239.4(MYO15A):c.7698_7699del (p.Glu2567fs)	MYO15A	E2567fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301955	17	18054752 - 18054753	17	18151438 - 18151439	1301955	1292237		NC_000017.11:18151437:TG:
NM_016239.4(MYO15A):c.7745_8224+177delinsCTCCCCGGAACGGCTGCTGGTAC	LOC130060416|MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: May 7, 2018)	criteria provided, single submitter	VCV000813827	17	18054799 - 18058246	17	18151485 - 18154932	813827	802078		
NM_016239.4(MYO15A):c.7801A>T (p.Lys2601Ter)	MYO15A	K2601*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: May 29, 1998)	no assertion criteria provided	VCV000006952	17	18055173	17	18151859	6952	21991	rs121908967	NC_000017.11:18151858:A:T
NM_016239.4(MYO15A):c.7893+1G>A	MYO15A		Rare genetic deafness|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jan 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000164552	17	18055266	17	18151952	164552	176477	rs727503316	NC_000017.11:18151951:G:A
NM_016239.4(MYO15A):c.7967-2A>T	MYO15A		not provided	Pathogenic(Last reviewed: Aug 15, 2022)	criteria provided, single submitter	VCV001452308	17	18057087	17	18153773	1452308	1364029		NC_000017.11:18153772:A:T
NM_016239.4(MYO15A):c.8019del (p.His2674fs)	MYO15A	H2674fs	not provided	Pathogenic(Last reviewed: Nov 18, 2022)	criteria provided, single submitter	VCV001223726	17	18057141	17	18153827	1223726	1213999		NC_000017.11:18153826:G:
NM_016239.4(MYO15A):c.8065del (p.Trp2689fs)	MYO15A	W2689fs	not provided	Pathogenic(Last reviewed: Jul 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV001197880	17	18057187	17	18153873	1197880	1188499		NC_000017.11:18153872:T:
NM_016239.4(MYO15A):c.8100del (p.Lys2701fs)	MYO15A	K2701fs	Rare genetic deafness	Pathogenic(Last reviewed: Feb 25, 2013)	criteria provided, single submitter	VCV000045765	17	18057453	17	18154139	45765	54930	rs397517287	NC_000017.11:18154138:CCCC:CCC
NM_016239.4(MYO15A):c.8130dup (p.Asp2711Ter)	MYO15A	D2711*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301958	17	18057484 - 18057485	17	18154170 - 18154171	1301958	1292240		NC_000017.11:18154170:TT:TTT
NM_016239.4(MYO15A):c.8148G>T (p.Gln2716His)	MYO15A	Q2716H	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Nov 1, 2001)	no assertion criteria provided	VCV000006955	17	18057504	17	18154190	6955	21994	rs121908969	NC_000017.11:18154189:G:T
NM_016239.4(MYO15A):c.8152del (p.Leu2718fs)	MYO15A	L2718fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301959	17	18057996	17	18154682	1301959	1292241		NC_000017.11:18154681:CC:C
NM_016239.3(MYO15A):c.8183G>A	MYO15A	R2728H	Autosomal recessive nonsyndromic hearing loss 3|not provided|Rare genetic deafness|Inborn genetic diseases|Hearing impairment	Pathogenic/Likely pathogenic(Last reviewed: May 8, 2023)	criteria provided, multiple submitters, no conflicts	VCV000228276	17	18058028	17	18154714	228276	230744	rs184435771	NC_000017.11:18154713:G:A
NM_016239.4(MYO15A):c.8309_8311del (p.Glu2770del)	MYO15A	E2770del	not provided	Pathogenic/Likely pathogenic(Last reviewed: Jun 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000493209	17	18058506 - 18058508	17	18155192 - 18155194	493209	486172	rs1555546699	NC_000017.11:18155191:GGAGG:GG
NM_016239.4(MYO15A):c.8324G>T (p.Arg2775Leu)	MYO15A	R2775L	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301963	17	18058523	17	18155209	1301963	1292245		NC_000017.11:18155208:G:T
NM_016239.4(MYO15A):c.8340G>A (p.Thr2780=)	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV000236038	17	18058539	17	18155225	236038	237622	rs878853228	NC_000017.11:18155224:G:A
NM_016239.4(MYO15A):c.8341-2A>C	MYO15A		Rare genetic deafness	Pathogenic(Last reviewed: Jun 13, 2017)	criteria provided, single submitter	VCV000517420	17	18058626	17	18155312	517420	497703	rs778404517	NC_000017.11:18155311:A:C
NM_016239.4(MYO15A):c.8362C>T (p.Gln2788Ter)	MYO15A	Q2788*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301964	17	18058649	17	18155335	1301964	1292246		NC_000017.11:18155334:C:T
NM_016239.4(MYO15A):c.8363del (p.Gln2788fs)	MYO15A	Q2788fs	not provided	Pathogenic(Last reviewed: Apr 9, 2021)	criteria provided, single submitter	VCV001454888	17	18058650	17	18155336	1454888	1441374		NC_000017.11:18155335:A:
NM_016239.4(MYO15A):c.8375T>C (p.Val2792Ala)	MYO15A	V2792A	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 27, 2020)	criteria provided, single submitter	VCV000915471	17	18058662	17	18155348	915471	903700	rs983107737	NC_000017.11:18155347:T:C
NM_016239.4(MYO15A):c.8467G>A (p.Asp2823Asn)	MYO15A	D2823N	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Oct 27, 2020)	criteria provided, single submitter	VCV000236053	17	18059516	17	18156202	236053	237623	rs878853238	NC_000017.11:18156201:G:A
NM_016239.4(MYO15A):c.8524G>T (p.Glu2842Ter)	MYO15A	E2842*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 26, 2019)	no assertion criteria provided	VCV000627452	17	18059573	17	18156259	627452	615826	rs766250454	NC_000017.11:18156258:G:T
NM_016239.4(MYO15A):c.8548C>T (p.Arg2850Ter)	MYO15A	R2850*	not provided	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV001298695	17	18059597	17	18156283	1298695	1288557		NC_000017.11:18156282:C:T
NM_016239.4(MYO15A):c.8583del (p.Phe2861fs)	MYO15A	F2861fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301967	17	18059632	17	18156318	1301967	1292249		NC_000017.11:18156317:C:
NM_016239.4(MYO15A):c.8707C>T (p.Arg2903Ter)	MYO15A	R2903*	not provided|Autosomal recessive nonsyndromic hearing loss 3|Congenital sensorineural hearing impairment	Pathogenic/Likely pathogenic(Last reviewed: Jan 24, 2023)	criteria provided, multiple submitters, no conflicts	VCV000523517	17	18060373	17	18157059	523517	514071	rs768257384	NC_000017.11:18157058:C:T
NM_016239.4(MYO15A):c.8713+3_8713+6del	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301968	17	18060380 - 18060383	17	18157066 - 18157069	1301968	1292250		NC_000017.11:18157065:GTCAGT:GT
NM_016239.4(MYO15A):c.8714-1G>A	MYO15A		Rare genetic deafness|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jul 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000178449	17	18060469	17	18157155	178449	176480	rs377015931	NC_000017.11:18157154:G:A
NM_016239.4(MYO15A):c.8730C>A (p.Cys2910Ter)	MYO15A	C2910*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jun 15, 2021)	criteria provided, single submitter	VCV001177379	17	18060486	17	18157172	1177379	1166687		NC_000017.11:18157171:C:A
NM_016239.4(MYO15A):c.8746GTG[1] (p.Val2917del)	MYO15A	V2917del	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301969	17	18060501 - 18060503	17	18157187 - 18157189	1301969	1292251		NC_000017.11:18157186:GGTGGTG:GGTG
NM_016239.4(MYO15A):c.8767C>T (p.Arg2923Ter)	MYO15A	R2923*	Rare genetic deafness|not provided	Pathogenic(Last reviewed: Feb 2, 2023)	criteria provided, multiple submitters, no conflicts	VCV000045771	17	18060523	17	18157209	45771	54936	rs373462792	NC_000017.11:18157208:C:T
NM_016239.4(MYO15A):c.8828dup (p.Ser2945fs)	MYO15A	S2945fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301971	17	18061073 - 18061074	17	18157759 - 18157760	1301971	1292253		NC_000017.11:18157759:TT:TTT
NM_016239.4(MYO15A):c.8831del (p.Pro2944fs)	MYO15A	P2944fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 28, 2023)	criteria provided, single submitter	VCV002445657	17	18061076	17	18157762	2445657	2419379		NC_000017.11:18157761:CCC:CC
NM_016239.4(MYO15A):c.8897_8900dup (p.Ala2968fs)	MYO15A	A2968fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Oct 27, 2020)	criteria provided, single submitter	VCV000984792	17	18061141 - 18061142	17	18157827 - 18157828	984792	972890	rs2046704290	NC_000017.11:18157827:CGGCCG:CGGCCGGCCG
NM_016239.4(MYO15A):c.8940dup (p.Ala2981fs)	MYO15A	A2981fs	not provided	Pathogenic(Last reviewed: Aug 1, 2017)	criteria provided, single submitter	VCV001072412	17	18061186 - 18061187	17	18157872 - 18157873	1072412	1063867		NC_000017.11:18157872:T:TT
NM_016239.4(MYO15A):c.8968-1G>T	MYO15A		not provided|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: May 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV001691143	17	18061836	17	18158522	1691143	1683604		NC_000017.11:18158521:G:T
NM_016239.4(MYO15A):c.8968-1G>C	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Oct 15, 2007)	no assertion criteria provided	VCV000006960	17	18061836	17	18158522	6960	21999	rs746051220	NC_000017.11:18158521:G:C
NM_016239.4(MYO15A):c.8976dup (p.Val2993fs)	MYO15A	V2993fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301974	17	18061844 - 18061845	17	18158530 - 18158531	1301974	1292256		NC_000017.11:18158530:A:AA
NM_016239.4(MYO15A):c.9083+6T>A	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jan 31, 2021)	criteria provided, single submitter	VCV000520436	17	18061958	17	18158644	520436	511041	rs1555547112	NC_000017.11:18158643:T:A
NM_016239.4(MYO15A):c.9109G>T (p.Glu3037Ter)	MYO15A	E3037*	not provided	Pathogenic(Last reviewed: Mar 27, 2021)	criteria provided, single submitter	VCV001408561	17	18062264	17	18158950	1408561	1500227		NC_000017.11:18158949:G:T
NM_016239.4(MYO15A):c.9229+2T>C	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Mar 1, 2016)	no assertion criteria provided	VCV000375678	17	18062663	17	18159349	375678	362518	rs1057519606	NC_000017.11:18159348:T:C
NM_016239.4(MYO15A):c.9303+1G>T	MYO15A		not provided|Rare genetic deafness	Pathogenic/Likely pathogenic(Last reviewed: Nov 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000228374	17	18062994	17	18159680	228374	230750	rs876657708	NC_000017.11:18159679:G:T
NM_016239.4(MYO15A):c.9355A>T (p.Lys3119Ter)	MYO15A	K3119*	Abnormality of the ear	Pathogenic(Last reviewed: Jul 10, 2021)	criteria provided, single submitter	VCV001180761	17	18063300	17	18159986	1180761	1170332		NC_000017.11:18159985:A:T
NM_016239.4(MYO15A):c.9358C>T (p.Gln3120Ter)	MYO15A	Q3120*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301977	17	18063303	17	18159989	1301977	1292259		NC_000017.11:18159988:C:T
NM_016239.4(MYO15A):c.9400C>T (p.Arg3134Ter)	LOC130060418|MYO15A	R3134*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jun 30, 2020)	criteria provided, multiple submitters, no conflicts	VCV001301978	17	18064644	17	18161330	1301978	1292260		NC_000017.11:18161329:C:T
NM_016239.4(MYO15A):c.9408G>C (p.Trp3136Cys)	LOC130060418|MYO15A	W3136C	Autosomal recessive nonsyndromic hearing loss 3|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jun 12, 2023)	criteria provided, multiple submitters, no conflicts	VCV002573586	17	18064652	17	18161338	2573586	2738530		NC_000017.11:18161337:G:C
NM_016239.4(MYO15A):c.9469dup (p.Thr3157fs)	MYO15A	T3157fs	not provided	Pathogenic(Last reviewed: Jul 13, 2021)	criteria provided, single submitter	VCV001406400	17	18064712 - 18064713	17	18161398 - 18161399	1406400	1408421		NC_000017.11:18161398:A:AA
NM_016239.4(MYO15A):c.9518-2A>G	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Feb 23, 2023)	criteria provided, single submitter	VCV002444220	17	18065897	17	18162583	2444220	2417953		NC_000017.11:18162582:A:G
NM_016239.4(MYO15A):c.9534C>A (p.Cys3178Ter)	MYO15A	C3178*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301981	17	18065915	17	18162601	1301981	1292263		NC_000017.11:18162600:C:A
NM_016239.4(MYO15A):c.9538_9539del (p.Gln3180fs)	MYO15A	Q3180fs	not provided	Pathogenic(Last reviewed: Aug 3, 2017)	criteria provided, single submitter	VCV000450989	17	18065919 - 18065920	17	18162605 - 18162606	450989	445722	rs1555547524	NC_000017.11:18162604:CA:
NM_016239.4(MYO15A):c.9572G>A (p.Arg3191His)	MYO15A	R3191H	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jun 4, 2016)	no assertion criteria provided	VCV000402260	17	18065953	17	18162639	402260	389250	rs373520843	NC_000017.11:18162638:G:A
NM_016239.4(MYO15A):c.9612+9_10082del	MYO15A		Rare genetic deafness	Pathogenic(Last reviewed: Jul 24, 2019)	criteria provided, single submitter	VCV000930034	17	18066001 - 18071036	17	18162687 - 18167722	930034	918421		
NM_016239.4(MYO15A):c.9690+1G>A	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001297080	17	18066636	17	18163322	1297080	1286870		NC_000017.11:18163321:G:A
NM_016239.4(MYO15A):c.9691-2A>C	MYO15A		not provided	Pathogenic(Last reviewed: May 8, 2023)	criteria provided, single submitter	VCV002501961	17	18067054	17	18163740	2501961	2534173		NC_000017.11:18163739:A:C
NM_016239.4(MYO15A):c.9765_9766insGG (p.Ile3256fs)	MYO15A	I3256fs	not provided|Autosomal recessive nonsyndromic hearing loss 3	Pathogenic/Likely pathogenic(Last reviewed: Mar 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000817371	17	18067130 - 18067131	17	18163816 - 18163817	817371	805930	rs757070287	NC_000017.11:18163816::GG
NM_016239.4(MYO15A):c.9787+1G>A	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301982	17	18067153	17	18163839	1301982	1292264		NC_000017.11:18163838:G:A
NM_016239.4(MYO15A):c.9876G>A (p.Trp3292Ter)	MYO15A	W3292*	not provided	Pathogenic(Last reviewed: May 9, 2019)	criteria provided, multiple submitters, no conflicts	VCV000392810	17	18069763	17	18166449	392810	375799	rs779093807	NC_000017.11:18166448:G:A
NM_016239.4(MYO15A):c.9941del (p.Tyr3314fs)	MYO15A	Y3314fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001185648	17	18069828	17	18166514	1185648	1175655		NC_000017.11:18166513:A:
NM_016239.4(MYO15A):c.9942_9943delinsTGTGTG (p.Asn3315delinsValTer)	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301911	17	18069829 - 18069830	17	18166515 - 18166516	1301911	1292193		NC_000017.11:18166514:CA:TGTGTG
NM_016239.4(MYO15A):c.9958_9961del (p.Asp3320fs)	MYO15A	D3320fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jan 1, 2008)	no assertion criteria provided	VCV000006962	17	18070911 - 18070914	17	18167597 - 18167600	6962	22001	rs1567664131	NC_000017.11:18167596:CTGACT:CT
NM_016239.4(MYO15A):c.10018C>T (p.Gln3340Ter)	MYO15A	Q3340*	not provided	Pathogenic(Last reviewed: Jan 16, 2018)	criteria provided, single submitter	VCV000489207	17	18070973	17	18167659	489207	482120	rs1209867958	NC_000017.11:18167658:C:T
NM_016239.4(MYO15A):c.10045C>T (p.Gln3349Ter)	MYO15A	Q3349*	Nonsyndromic genetic hearing loss	Pathogenic(Last reviewed: Sep 28, 2021)	reviewed by expert panel	VCV000930033	17	18071000	17	18167686	930033	918423	rs1345580310	NC_000017.11:18167685:C:T
NM_016239.4(MYO15A):c.10136C>A (p.Ser3379Ter)	MYO15A	S3379*	Rare genetic deafness	Pathogenic(Last reviewed: Aug 23, 2013)	criteria provided, single submitter	VCV000179222	17	18075005	17	18171691	179222	176488	rs546575046	NC_000017.11:18171690:C:A
NM_016239.4(MYO15A):c.10177C>T (p.Gln3393Ter)	MYO15A	Q3393*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301919	17	18075046	17	18171732	1301919	1292201		NC_000017.11:18171731:C:T
NM_016239.4(MYO15A):c.10252TTC[2] (p.Phe3420del)	MYO15A	F3420del	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301940	17	18075505 - 18075507	17	18172191 - 18172193	1301940	1292222		NC_000017.11:18172190:CTTCTTCTTC:CTTCTTC
NM_016239.4(MYO15A):c.10350+2T>G	MYO15A		Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	criteria provided, single submitter	VCV001301957	17	18075606	17	18172292	1301957	1292239		NC_000017.11:18172291:T:G
NM_016239.4(MYO15A):c.10373del (p.Leu3458fs)	MYO15A	L3458fs	Inborn genetic diseases	Pathogenic(Last reviewed: Mar 13, 2019)	criteria provided, single submitter	VCV000985835	17	18077117	17	18173803	985835	974042	rs1310479415	NC_000017.11:18173802:T:
NM_016239.4(MYO15A):c.10419_10423del (p.Ser3474fs)	MYO15A	S3474fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jun 12, 2023)	criteria provided, multiple submitters, no conflicts	VCV001185620	17	18077163 - 18077167	17	18173849 - 18173853	1185620	1175657		NC_000017.11:18173848:CAGCT:
NM_016239.4(MYO15A):c.10425C>A (p.Tyr3475Ter)	MYO15A	Y3475*	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Jan 10, 2018)	criteria provided, single submitter	VCV001708470	17	18077169	17	18173855	1708470	1706768		NC_000017.11:18173854:C:A
NM_016239.4(MYO15A):c.10538_10544del (p.Leu3513fs)	MYO15A	L3513fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic	no assertion criteria provided	VCV001185617	17	18082126 - 18082132	17	18178812 - 18178818	1185617	1175658		NC_000017.11:18178811:TGCTCAGTGC:TGC
NM_016239.4(MYO15A):c.10572dup (p.Ser3525fs)	MYO15A	S3525fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Mar 1, 2016)	no assertion criteria provided	VCV000375679	17	18082157 - 18082158	17	18178843 - 18178844	375679	362519	rs1057519607	NC_000017.11:18178843:CCCCCC:CCCCCCC
NM_016239.4(MYO15A):c.10585del (p.Leu3529fs)	MYO15A	L3529fs	Autosomal recessive nonsyndromic hearing loss 3	Pathogenic(Last reviewed: Oct 27, 2020)	criteria provided, single submitter	VCV000984793	17	18082174	17	18178860	984793	972891	rs2047052213	NC_000017.11:18178859:CCC:CC
