Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI
NM_017433.5(MYO3A):c.76_77delinsTA (p.Thr26Ter)	MYO3A	T26*	not provided	"Pathogenic/Likely pathogenic(Last reviewed: Jan 12, 2023)"	"criteria provided, multiple submitters, no conflicts"	VCV001878816	10	26241115 - 26241116	10	25952186 - 25952187	1878816	1935569		NC_000010.11:25952185:AC:TA
NM_017433.5(MYO3A):c.732-2A>G	MYO3A		Autosomal recessive nonsyndromic hearing loss 30	"Pathogenic(Last reviewed: May 28, 2002)"	no assertion criteria provided	VCV000004016	10	26312949	10	26024020	4016	19055	rs1023746725	NC_000010.11:26024019:A:G
NM_017433.5(MYO3A):c.892C>T (p.Gln298Ter)	MYO3A	Q298*	Autosomal recessive nonsyndromic hearing loss 30|not provided	"Pathogenic(Last reviewed: Jun 13, 2022)"	"criteria provided, multiple submitters, no conflicts"	VCV001687422	10	26315400	10	26026471	1687422	1679715		NC_000010.11:26026470:C:T
NM_017433.5(MYO3A):c.1370_1371del (p.Arg457fs)	MYO3A	R457fs	not provided|Autosomal recessive nonsyndromic hearing loss 30|Sensorineural hearing impairment	"Pathogenic(Last reviewed: May 1, 2021)"	"criteria provided, multiple submitters, no conflicts"	VCV000655296	10	26377141 - 26377142	10	26088212 - 26088213	655296	638842	rs760866131	NC_000010.11:26088211:AGA:A
NM_017433.5(MYO3A):c.1684A>T (p.Arg562Ter)	MYO3A	R562*	Autosomal recessive nonsyndromic hearing loss 30	"Pathogenic(Last reviewed: Feb 26, 2019)"	no assertion criteria provided	VCV000627462	10	26385519	10	26096590	627462	615808	rs1564544199	NC_000010.11:26096589:A:T
NM_017433.5(MYO3A):c.1732G>T (p.Glu578Ter)	MYO3A	E578*	Autosomal recessive nonsyndromic hearing loss 30	"Pathogenic(Last reviewed: Feb 26, 2019)"	no assertion criteria provided	VCV000627463	10	26385567	10	26096638	627463	615809	rs1564544348	NC_000010.11:26096637:G:T
NM_017433.5(MYO3A):c.1777-12G>A	MYO3A		Autosomal recessive nonsyndromic hearing loss 30	"Pathogenic(Last reviewed: May 28, 2002)"	no assertion criteria provided	VCV000004015	10	26409593	10	26120664	4015	19054	rs1564568849	NC_000010.11:26120663:G:A
NM_017433.5(MYO3A):c.2090T>G (p.Leu697Trp)	MYO3A	L697W	Nonsyndromic genetic hearing loss|not provided|nonsyndromic sensorineural hearing loss	"Pathogenic(Last reviewed: Nov 24, 2020)"	"criteria provided, multiple submitters, no conflicts"	VCV000617675	10	26414513	10	26125584	617675	609078	rs1564573788	NC_000010.11:26125583:T:G
NM_017433.5(MYO3A):c.2180dup (p.Asn727fs)	MYO3A	N727fs	not provided	"Pathogenic(Last reviewed: Jan 25, 2022)"	"criteria provided, single submitter"	VCV000618240	10	26417377 - 26417378	10	26128448 - 26128449	618240	609747	rs769462859	NC_000010.11:26128448:AAAAAAAA:AAAAAAAAA
NM_017433.5(MYO3A):c.2506-1G>A	MYO3A		not provided	"Pathogenic/Likely pathogenic(Last reviewed: Sep 26, 2023)"	"criteria provided, multiple submitters, no conflicts"	VCV000288758	10	26436358	10	26147429	288758	272995	rs201023600	NC_000010.11:26147428:G:A
NM_017433.5(MYO3A):c.3129T>G (p.Tyr1043Ter)	MYO3A	Y1043*	Autosomal recessive nonsyndromic hearing loss 30	"Pathogenic(Last reviewed: Apr 1, 2011)"	no assertion criteria provided	VCV000004014	10	26457658	10	26168729	4014	19053	rs193919333	NC_000010.11:26168728:T:G
NM_017433.5(MYO3A):c.3154C>T (p.Arg1052Ter)	MYO3A	R1052*	not provided	"Pathogenic(Last reviewed: Jul 20, 2022)"	"criteria provided, single submitter"	VCV002192717	10	26457683	10	26168754	2192717	1922800		NC_000010.11:26168753:C:T
NM_017433.5(MYO3A):c.3447_3448del (p.Arg1150fs)	MYO3A	R1150fs	not provided	"Pathogenic(Last reviewed: Nov 10, 2015)"	"criteria provided, single submitter"	VCV000284395	10	26462639 - 26462640	10	26173710 - 26173711	284395	268632	rs764507216	NC_000010.11:26173709:AAA:A
NM_017433.5(MYO3A):c.3737_3738del (p.Glu1246fs)	MYO3A	E1246fs	Autosomal recessive nonsyndromic hearing loss 30	Pathogenic	no assertion criteria provided	VCV001185653	10	26462928 - 26462929	10	26173999 - 26174000	1185653	1175611		NC_000010.11:26173998:AGAG:AG
NM_017433.5(MYO3A):c.3819G>A (p.Trp1273Ter)	MYO3A	W1273*	not provided	"Pathogenic(Last reviewed: Jun 19, 2021)"	"criteria provided, single submitter"	VCV000858273	10	26463012	10	26174083	858273	836778	rs762088627	NC_000010.11:26174082:G:A
NM_017433.5(MYO3A):c.3948dup (p.Cys1317fs)	MYO3A	C1317fs	Autosomal recessive nonsyndromic hearing loss 30	"Pathogenic(Last reviewed: May 28, 2019)"	"criteria provided, single submitter"	VCV000802566	10	26463140 - 26463141	10	26174211 - 26174212	802566	790956	rs1589079163	NC_000010.11:26174211:A:AA
NM_017433.5(MYO3A):c.4173_4174del (p.His1391fs)	MYO3A	H1391fs	not provided	"Pathogenic(Last reviewed: May 3, 2022)"	"criteria provided, single submitter"	VCV002188636	10	26463365 - 26463366	10	26174436 - 26174437	2188636	1020716	rs768570132	NC_000010.11:26174435:ATA:A
NM_017433.5(MYO3A):c.4298C>G (p.Ser1433Ter)	MYO3A	S1433*	not provided	"Pathogenic(Last reviewed: Nov 19, 2017)"	"criteria provided, single submitter"	VCV001071291	10	26465634	10	26176705	1071291	1061891		NC_000010.11:26176704:C:G
NM_017433.5(MYO3A):c.4483C>T (p.Arg1495Ter)	MYO3A	R1495*	not provided	"Pathogenic(Last reviewed: Apr 25, 2022)"	"criteria provided, single submitter"	VCV002189377	10	26482178	10	26193249	2189377	1911720		NC_000010.11:26193248:C:T
NM_017433.5(MYO3A):c.4508_4511del (p.Asn1503fs)	MYO3A	N1503fs	not provided	"Pathogenic/Likely pathogenic(Last reviewed: Nov 2, 2023)"	"criteria provided, multiple submitters, no conflicts"	VCV000523983	10	26482200 - 26482203	10	26193271 - 26193274	523983	514608	rs757660866	NC_000010.11:26193270:TAAATAA:TAA
NM_017433.5(MYO3A):c.4587-1G>A	MYO3A		Autosomal recessive nonsyndromic hearing loss 30	"Pathogenic(Last reviewed: Aug 23, 2019)"	"criteria provided, single submitter"	VCV001323315	10	26491892	10	26202963	1323315	1313601		NC_000010.11:26202962:G:A
