Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_004999.4(MYO6):c.36dup (p.Thr13fs)	MYO6	T13fs	Autosomal recessive nonsyndromic hearing loss 37	Pathogenic(Last reviewed: May 1, 2003)	no assertion criteria provided	VCV000008578	6	76527299 - 76527300	6	75817582 - 75817583	8578	23617	rs1562201376	NC_000006.12:75817582:T:TT
NM_004999.4(MYO6):c.238C>T (p.Arg80Ter)	MYO6	R80*	Nonsyndromic genetic hearing loss	Pathogenic(Last reviewed: Jan 24, 2023)	reviewed by expert panel	VCV000178957	6	76538307	6	75828590	178957	174003	rs727504567	NC_000006.12:75828589:C:T
NM_004999.4(MYO6):c.344_345del (p.Tyr115fs)	MYO6	Y115fs	not provided	Pathogenic(Last reviewed: Aug 30, 2017)	criteria provided, single submitter	VCV000451624	6	76540213 - 76540214	6	75830496 - 75830497	451624	444015	rs1554204415	NC_000006.12:75830495:ATAT:AT
NM_004999.4(MYO6):c.458C>G (p.Ser153Ter)	MYO6	S153*	Rare genetic deafness	Pathogenic(Last reviewed: Mar 25, 2015)	criteria provided, single submitter	VCV000228376	6	76542625	6	75832908	228376	229510	rs876657710	NC_000006.12:75832907:C:G
NM_004999.4(MYO6):c.560del (p.Pro187fs)	MYO6	P187fs	Autosomal dominant nonsyndromic hearing loss	Pathogenic(Last reviewed: May 2, 2022)	criteria provided, single submitter	VCV001679197	6	76550306	6	75840589	1679197	1671119		NC_000006.12:75840588:CCC:CC
NM_004999.4(MYO6):c.613C>T (p.Arg205Ter)	MYO6	R200*, R205*	MYO6-related condition	Pathogenic(Last reviewed: Mar 27, 2023)	criteria provided, single submitter	VCV002637184	6	76550361	6	75840644	2637184	2799862		NC_000006.12:75840643:C:T
NM_004999.4(MYO6):c.737A>G (p.His246Arg)	MYO6	H246R, H241R	not provided|Rare genetic deafness	Pathogenic/Likely pathogenic(Last reviewed: May 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000008581	6	76551016	6	75841299	8581	23620	rs121912560	NC_000006.12:75841298:A:G
NM_004999.4(MYO6):c.790_795delinsAA (p.His264fs)	MYO6	H264fs, H259fs	not provided	Pathogenic(Last reviewed: Mar 19, 2018)	criteria provided, single submitter	VCV000523990	6	76551069 - 76551074	6	75841352 - 75841357	523990	514540	rs1554207040	NC_000006.12:75841351:CATTTG:AA
NM_004999.4(MYO6):c.854_855del (p.Lys285fs)	MYO6	K280fs, K285fs	not provided	Pathogenic(Last reviewed: Jan 2, 2022)	criteria provided, single submitter	VCV002070231	6	76554650 - 76554651	6	75844933 - 75844934	2070231	2126453		NC_000006.12:75844932:AAA:A
NM_004999.4(MYO6):c.866_869del (p.Lys289fs)	MYO6	K284fs, K289fs	Hearing impairment|not provided	Pathogenic/Likely pathogenic(Last reviewed: Feb 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV001064988	6	76554660 - 76554663	6	75844943 - 75844946	1064988	1053267		NC_000006.12:75844942:ACAAACA:ACA
NM_004999.4(MYO6):c.1125del (p.Cys375fs)	MYO6	C375fs, C370fs	not provided	Pathogenic(Last reviewed: Dec 23, 2021)	criteria provided, single submitter	VCV002055978	6	76564902	6	75855185	2055978	2116428		NC_000006.12:75855184:T:
NM_004999.4(MYO6):c.1159C>T (p.Arg387Ter)	MYO6	R387*, R382*	not provided	Pathogenic/Likely pathogenic(Last reviewed: Apr 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000620495	6	76564936	6	75855219	620495	611664	rs766700803	NC_000006.12:75855218:C:T
NM_004999.4(MYO6):c.1325G>A (p.Cys442Tyr)	MYO6	C442Y, C437Y	Autosomal dominant nonsyndromic hearing loss 22	Pathogenic(Last reviewed: Jul 9, 2004)	no assertion criteria provided	VCV000008577	6	76566915	6	75857198	8577	23616	rs121912557	NC_000006.12:75857197:G:A
NM_004999.4(MYO6):c.1452dup (p.Asn485Ter)	MYO6	N480*, N485*	Autosomal dominant nonsyndromic hearing loss 22	Pathogenic(Last reviewed: Jul 6, 2019)	no assertion criteria provided	VCV000917516	6	76568683 - 76568684	6	75858966 - 75858967	917516	905843	rs1775958137	NC_000006.12:75858966:TTTTTT:TTTTTTT
NM_004999.4(MYO6):c.1473_1473+2delinsC	MYO6		Autosomal dominant nonsyndromic hearing loss 22	Pathogenic(Last reviewed: Feb 16, 2016)	no assertion criteria provided	VCV000236034	6	76568710 - 76568712	6	75858993 - 75858995	236034	237602	rs878853225	NC_000006.12:75858992:GGT:C
NM_004999.4(MYO6):c.1859T>A (p.Leu620Ter)	MYO6	L615*, L620*	not provided	Pathogenic(Last reviewed: Feb 1, 2022)	criteria provided, single submitter	VCV001676028	6	76576737	6	75867020	1676028	1667410		NC_000006.12:75867019:T:A
NM_004999.4(MYO6):c.1975C>T (p.Arg659Ter)	MYO6	R654*, R659*	Inborn genetic diseases	Pathogenic(Last reviewed: Feb 18, 2020)	criteria provided, single submitter	VCV000986297	6	76580394	6	75870677	986297	973553	rs1777073184	NC_000006.12:75870676:C:T
NM_004999.4(MYO6):c.1983+1G>A	MYO6		MYO6-related condition|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 28, 2022)	criteria provided, multiple submitters, no conflicts	VCV001323316	6	76580403	6	75870686	1323316	1313602		NC_000006.12:75870685:G:A
NM_004999.4(MYO6):c.2117dup (p.Ser707fs)	MYO6	S702fs, S707fs	not provided	Pathogenic(Last reviewed: Sep 7, 2022)	criteria provided, single submitter	VCV002029461	6	76589573 - 76589574	6	75879856 - 75879857	2029461	2078392		NC_000006.12:75879856:CCC:CCCC
NM_004999.4(MYO6):c.2240dup (p.Asn747fs)	MYO6	N742fs, N747fs	not provided	Pathogenic(Last reviewed: Oct 5, 2022)	criteria provided, single submitter	VCV002034241	6	76589787 - 76589788	6	75880070 - 75880071	2034241	2093447		NC_000006.12:75880070:AAAA:AAAAA
NM_004999.4(MYO6):c.2287-2A>G	MYO6		not provided	Pathogenic(Last reviewed: Jun 28, 2022)	criteria provided, single submitter	VCV001693367	6	76591404	6	75881687	1693367	1685801		NC_000006.12:75881686:A:G
NM_004999.4(MYO6):c.2417-1758T>G	MYO6		Autosomal dominant nonsyndromic hearing loss 22	Pathogenic(Last reviewed: May 1, 2008)	no assertion criteria provided	VCV000008583	6	76593963	6	75884246	8583	23622	rs1562283089	NC_000006.12:75884245:T:G
NM_004999.4(MYO6):c.2545C>T (p.Arg849Ter)	MYO6	R849*, R844*	Rare genetic deafness	Pathogenic(Last reviewed: Oct 26, 2017)	criteria provided, single submitter	VCV000008582	6	76596598	6	75886881	8582	23621	rs121912561	NC_000006.12:75886880:C:T
NM_004999.4(MYO6):c.2571_2574del (p.Ser858fs)	MYO6	S853fs, S858fs	not provided	Pathogenic(Last reviewed: Jun 13, 2018)	criteria provided, single submitter	VCV001073626	6	76596621 - 76596624	6	75886904 - 75886907	1073626	1060898		NC_000006.12:75886903:AGTCAGT:AGT
NM_004999.4(MYO6):c.2717C>A (p.Ser906Ter)	MYO6	S906*, S901*	Autosomal dominant nonsyndromic hearing loss 22	Pathogenic(Last reviewed: Oct 17, 2017)	criteria provided, single submitter	VCV000544693	6	76599832	6	75890115	544693	535237	rs1554218566	NC_000006.12:75890114:C:A
NM_004999.4(MYO6):c.2761G>T (p.Glu921Ter)	MYO6	E916*, E921*	not provided	Pathogenic	no assertion criteria provided	VCV001297599	6	76599876	6	75890159	1297599	1287388		NC_000006.12:75890158:G:T
NM_004999.4(MYO6):c.2814_2815del (p.Arg939fs)	MYO6	R934fs, R939fs	Rare genetic deafness|not provided	Pathogenic(Last reviewed: Nov 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000228375	6	76599926 - 76599927	6	75890209 - 75890210	228375	229525	rs876657709	NC_000006.12:75890208:AAAAA:AAA
NM_004999.4(MYO6):c.2839C>T (p.Arg947Ter)	MYO6	R947*, R942*	Rare genetic deafness|Autosomal recessive nonsyndromic hearing loss 37	Pathogenic/Likely pathogenic(Last reviewed: Aug 18, 2023)	criteria provided, multiple submitters, no conflicts	VCV000228278	6	76599954	6	75890237	228278	229527	rs876657653	NC_000006.12:75890236:C:T
NM_004999.4(MYO6):c.2867+1G>A	MYO6		not provided	Pathogenic(Last reviewed: May 12, 2022)	criteria provided, single submitter	VCV001684065	6	76599983	6	75890266	1684065	1675996		NC_000006.12:75890265:G:A
NM_004999.4(MYO6):c.2974C>T (p.Gln992Ter)	MYO6	Q992*, Q987*	not provided	Pathogenic(Last reviewed: Dec 2, 2021)	criteria provided, single submitter	VCV001452617	6	76602274	6	75892557	1452617	1364336		NC_000006.12:75892556:C:T
NM_004999.4(MYO6):c.3256_3257dup (p.Asp1087fs)	MYO6	D1087fs, D1059fs, D1064fs, D1096fs, D1083fs	not provided	Pathogenic(Last reviewed: Aug 20, 2021)	criteria provided, single submitter	VCV001458447	6	76617400 - 76617401	6	75907683 - 75907684	1458447	1468159		NC_000006.12:75907683:CG:CGCG
NM_004999.4(MYO6):c.3376del (p.Thr1126fs)	MYO6	T1098fs, T1103fs, T1126fs, T1122fs, T1135fs	not provided	Pathogenic(Last reviewed: Aug 4, 2022)	criteria provided, single submitter	VCV002021491	6	76618306	6	75908589	2021491	2087094		NC_000006.12:75908588:AAA:AA
NM_004999.4(MYO6):c.3496C>T (p.Arg1166Ter)	MYO6	R1166*, R1153*, R1134*, R1175*, R1138*, R1143*	not provided	Pathogenic(Last reviewed: Jun 25, 2020)	criteria provided, single submitter	VCV000008579	6	76623836	6	75914119	8579	23618	rs121912558	NC_000006.12:75914118:C:T
NM_004999.4(MYO6):c.3765del (p.Cys1256fs)	MYO6	C1243fs, C1228fs, C1233fs, C1265fs, C1224fs, C1256fs	Autosomal dominant nonsyndromic hearing loss 22	Pathogenic(Last reviewed: May 7, 2018)	criteria provided, single submitter	VCV000813826	6	76624636	6	75914919	813826	802074	rs1582024232	NC_000006.12:75914918:C:
GRCh37/hg19 6q14.1(chr6:76545618-76545673)x1	MYO6		not provided	Pathogenic(Last reviewed: Oct 1, 2023)	criteria provided, single submitter	VCV002657164	6	76545618 - 76545673			2657164	2828162		
NC_000006.11:g.(?_76621369)_(76782205_?)del	IMPG1|MYO6		not provided	Pathogenic(Last reviewed: Nov 27, 2021)	criteria provided, single submitter	VCV002425274	6	76621369 - 76782205			2425274	1943002		
