11AA   	291..323  	33  	==	misc_feature	tab:olive
Motor  	483..2513 	2031	==	misc_feature	tab:green
IQ1    	2523..2585	63  	==	misc_feature	tab:blue
IQ2    	2592..2654	63  	==	misc_feature	tab:cyan
IQ3    	2661..2723	63  	==	misc_feature	tab:blue
IQ4    	2730..2792	63  	==	misc_feature	tab:cyan
IQ5    	2799..2861	63  	==	misc_feature	tab:blue
MYTH4 1	3339..4049	711 	==	misc_feature	tab:pink
FERM 1 	4062..5096	1035	==	misc_feature	tab:purple
SH3    	5097..5306	210 	==	misc_feature	tab:brown
MYTH4 2	5529..5978	450 	==	misc_feature	tab:pink
FERM2  	5994..6905	912 	==	misc_feature	tab:purple